SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=W0AxucsiBiPBwg77u5JTwUnaqUGOVxmS

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=lizhigang1983
DATABASE_NAME=next_blog
